# library-management-server

./: Dockerfile  Readme.md  openapi-spec-v3.yaml  pom.xml
k8s/: app-deployment.yaml  mongo-db-deployment.yaml
src/main/resources/: application-dev.yaml  application.properties  application.yaml
